---
- name: copyprofiles
  win_copy:
    src: profiles.json
    dest: "%USERPROFILE%\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\profiles.json"
  listen: copy_profiles